# agent-editor

./: .env.example  .gitignore  README.md  interview.md  pom.xml
docs/: API.md  PROCESS.md  pdf-extraction.md
docs/plans/: 2026-03-14-agent-v2-architecture-design.md  2026-03-14-agent-v2-demo-page-design.md  2026-03-14-agent-v2-demo-page-implementation.md  2026-03-14-agent-v2-implementation.md  2026-03-15-agent-trace-design.md  2026-03-15-agent-trace-implementation.md  2026-03-15-agent-v2-package-restructure-design.md  2026-03-15-agent-v2-package-restructure-implementation.md  2026-03-15-hybrid-supervisor-design.md  2026-03-15-hybrid-supervisor-implementation.md  2026-03-16-agent-v2-execution-checkpoint-design.md  2026-03-16-agent-v2-execution-checkpoint-implementation.md  2026-03-16-agent-v2-langchain4j-simplification-design.md  2026-03-16-agent-v2-langchain4j-simplification.md  2026-03-16-agent-v2-react-memory-design.md  2026-03-16-agent-v2-react-memory.md  2026-03-17-agent-v2-reflexion-design.md  2026-03-17-agent-v2-reflexion-implementation.md  2026-03-19-knowledge-upload-ui-design.md  2026-03-19-knowledge-upload-ui.md  2026-03-19-personal-knowledge-rag-implementation.md  2026-03-19-retrieve-knowledge-tool-design.md  2026-03-19-retrieve-knowledge-tool.md  2026-03-19-tool-call-memory-design.md  2026-03-19-tool-call-memory.md  2026-03-20-session-memory-debug-endpoint-design.md  2026-03-20-session-memory-debug-endpoint.md  2026-03-20-session-memory-design.md  2026-03-20-session-memory.md  2026-03-21-pdf-knowledge-parser-design.md  2026-03-21-pdf-knowledge-parser.md  2026-03-22-hybrid-rag-retrieval-design.md  2026-03-22-hybrid-rag-retrieval.md  2026-03-22-markdown-recursive-chunking-design.md  2026-03-22-markdown-recursive-chunking.md  2026-03-23-react-document-write-default-design.md  2026-03-23-react-document-write-default.md  2026-03-24-real-embedding-bad-case-design.md  2026-03-24-real-embedding-bad-case.md  2026-03-27-record-to-lombok-design.md  (+93 more)
src/main/java/com/agent/editor/: AiEditorApplication.java
src/main/java/com/agent/editor/agent/: AgentExecutor.java  AgentFactory.java  AgentState.java  AgentTool.java  AgentTools.java  BaseAgent.java  EditorAgentTools.java  PlanningAgent.java  ReActAgent.java
src/main/java/com/agent/editor/config/: AgentTaskExecutionConfig.java  AgentV2Config.java  DocumentToolModeProperties.java  LangChainConfig.java  LongTermMemoryExtractorConfig.java  LongTermMemoryMilvusConfig.java  LongTermMemoryMilvusProperties.java  McpConfig.java  MemoryCompressionProperties.java  MilvusConfig.java  MilvusProperties.java  OpenApiConfig.java  PlanningAgentConfig.java  RagProperties.java  ReactAgentConfig.java  ReflexionAgentConfig.java  SupervisorAgentConfig.java  TaskOrchestratorConfig.java  ToolConfig.java  TraceConfig.java  WebSocketConfig.java
src/main/java/com/agent/editor/controller/: AgentController.java  AgentV2Controller.java  DiffController.java  DocumentController.java  KnowledgeBaseController.java  LongTermMemoryController.java  PageController.java  TraceController.java
src/main/java/com/agent/editor/dto/: AgentEventStreamMessage.java  AgentTaskRequest.java  AgentTaskResponse.java  ConfirmLongTermMemoryRequest.java  DiffResult.java  LongTermMemoryCandidateResponse.java  PendingDocumentChange.java  PendingLongTermMemoryResponse.java  RagAskRequest.java  RagCitation.java  RagResponse.java  RagWriteRequest.java  SessionMemoryMessageResponse.java  SessionMemoryResponse.java  SessionMemoryToolCallResponse.java  TraceSummaryResponse.java  UserProfileMemoryRequest.java  UserProfileMemoryResponse.java  WebSocketMessage.java
src/main/java/com/agent/editor/model/: AgentMode.java  AgentStep.java  AgentStepType.java  Document.java  DocumentType.java  EvidenceChunk.java  KnowledgeChunk.java  KnowledgeDocument.java  ParsedKnowledgeDocument.java  RetrievedKnowledgeChunk.java  RetrievedLongTermMemory.java
src/main/java/com/agent/editor/repository/: InMemoryKnowledgeStore.java  KnowledgeChunkRepository.java  LongTermMemoryRepository.java  MilvusKnowledgeChunkRepository.java  MilvusLongTermMemoryRepository.java
src/main/java/com/agent/editor/service/: DiffService.java  DocumentService.java  InMemoryKnowledgeStore.java  KnowledgeBaseService.java  KnowledgeChunkRepository.java  KnowledgeChunkSplitter.java  KnowledgeDocumentParser.java  KnowledgeEmbeddingService.java  KnowledgeRetrievalService.java  LegacyAgentService.java  LongTermMemoryExtractor.java  LongTermMemoryRetrievalService.java  LongTermMemoryWriteService.java  MilvusKnowledgeChunkRepository.java  PendingDocumentChangeService.java  PendingLongTermMemoryService.java  SessionMemoryQueryService.java  StructuredDocumentService.java  TaskApplicationService.java  TaskQueryService.java  UserProfilePromptAssembler.java
src/main/resources/: application.yml
src/main/resources/documents/: doc-001.md  doc-002.md
src/main/resources/templates/: index.html
src/test/resources/: application.yml
(+597 files in other folders)
